# Porpuse, when code is pushed it passes tests (docker compose up and curl something ) after that it sends a merge request and than when the pipeline runs 
# as main branch it builds a new image and pushes it to docker hub

# or better, make curl commands to send and check each uri

stages
  build
  tests
  merge
  push