apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.postgres.configMapName }}
  namespace: {{ .Values.namespace }}
data:
  POSTGRES_USER: {{ .Values.postgres.envSecret.POSTGRES_USER }}
  POSTGRES_DB: {{ .Values.postgres.envSecret.POSTGRES_DB }}
  POSTGRES_HOST: {{ .Values.postgres.serviceName }}