
services:
  web:
    build:
      context: ../
      dockerfile: docker/Dockerfile
    image: faithbound-legion:v1
    container_name: The_Sigil_of_Judgment
    ports:
      - "8000:8000"
    depends_on:
      - db

  db:
    image: postgres:16-bookworm
    container_name: Machine_Anima
    environment:
      POSTGRES_USER: Omnissiah
      POSTGRES_PASSWORD: "ninja"
      POSTGRES_DB: Vox_Servitor_Ordo_Database
    ports:
      - "5432:5432"
    