vote_app:
  name: The_Sigil_of_Judgment
  serviceName: app-service
  image: thebluedrara/vote_app:v2.1
  imagePullPolicy: Always
  port: 8000
  replicas: 3

nginx:
  name: nginx
  serviceName: nginx-service
  image: nginx:1.29
  port: 80
  replicas: 3
  volumeMount:
    mountPath: /etc/nginx/conf.d/default.conf
    subPath: default.conf
    configMapName: nginx-config
    
  config: |
    server {
        listen 80;
        server_name _;

        location / {
            proxy_pass http://app-service:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }
    }

postgres:
  name: Machine_Spirit
  image: postgres:16-bookworm
  port: 5432
  replicas: 1
  serviceName: postgres-service
  configMapName: configmap-postgres
  secretName: postgres-secret
  envSecret:
    POSTGRES_USER: "Omnissiah"
    POSTGRES_DB: "Servitor_ninja"
    POSTGRES_PASSWORD: "Ymxh" 
