namespace: prod

vote_app:
  name: prod-the-sigil-of-judgment
  serviceName: prod-app-service
  image: thebluedrara/faithbound-legion:v2.3
  imagePullPolicy: Always
  port: 8000
  replicas: 3

nginx:
  name: prod-nginx
  serviceName: prod-nginx-service
  image: nginx:1.29
  port: 80
  replicas: 3
  volumeMount:
    mountPath: /etc/nginx/conf.d/default.conf
    subPath: default.conf
    configMapName: prod-nginx-config
  nodePort: 30080
    
  config: |
    server {
        listen 80;
        server_name _;

        location = / { return 302 /polls/; }

        location / {
            proxy_pass http://app-service:8000;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_redirect off;
            proxy_connect_timeout 5s;
            proxy_read_timeout 30s;
        }
    }

postgres:
  name: prod-machine-spirit
  image: postgres:16-bookworm
  port: 5432
  replicas: 1
  serviceName: prod-postgres-service
  configMapName: prod-configmap-postgres
  secretName: prod-postgres-secret
  envSecret:
    POSTGRES_USER: "prod-Omnissiah"
    POSTGRES_DB: "prod-Servitor_ninja"
    POSTGRES_PASSWORD: "cHJvZC1ibGE="
